Desktop:
    docker run --gpus all -it --rm -v /home/chase/Documents/University/L5/world-model-experiments:/nfs chasecondon/vizdoomgym

Laptop: 
    docker run --gpus all -it --rm -v /home/chase/Documents/University/Year_5/world-model-experiments:/nfs chasecondon/vizdoomgym